# MapReduce

./: .gitignore  pom.xml
src/main/java/com/maoqiuzi/mapred/common/: ContextInterface.java  Directory.java  FtpClientMR.java  FtpServerMR.java  Hdfs.java  HeartBeatClient.java  HeartBeatServer.java  NetworkUtils.java
src/main/java/com/maoqiuzi/mapred/job/: Configuration.java  Job.java  JobContext.java
src/main/java/com/maoqiuzi/mapred/jobtracker/: InputSplit.java  JobAgent.java  JobTracker.java  MapScheduler.java  ReduceScheduler.java  TaskTrackerAgent.java
src/main/java/com/maoqiuzi/mapred/resourcemanager/: ResourceManager.java
src/main/java/com/maoqiuzi/mapred/tasktracker/: Mapper.java  Reducer.java  ReducerAssignment.java  SlaveStatus.java  TaskTracker.java  TaskTrackerContext.java  TaskType.java
src/test/java/com/maoqiuzi/maored/common/: FtpServerMRTest.java  HdfsTest.java
src/test/java/com/maoqiuzi/maored/job/: HdfsTest.java  JobContextTest.java  JobTest.java
src/test/java/com/maoqiuzi/maored/jobtracker/: JobTrackerTest.java
src/test/java/com/maoqiuzi/maored/resourcemanager/: ResourceManagerTest.java
src/test/java/com/maoqiuzi/maored/tasktracker/: TaskTrackerContextTest.java  TaskTrackerTest.java
